........................................................................................................1.................................................................###...........
........................................................................................................................................................###.............................
..........AAB..................................................................................................................................###......................................
..........###...................................................................................................................................................G.G.....................
..............BG.G...A....................................##...........................................................................##.......................###.....................
..............####...#...GGB..PB.A.A.............................................................................................................B........................B.............
.........................############...........................................................................................................###......................###............
...........................................................................................##................................GAG........GG..................B.........A.................
.......................................#.......................................................GG..................A.........###........###................###.......###................
.............................................##.....GG..................AB.....................###.....GGG....A....##................ABG........A................AG.....................
....................................................##..................##.......GG....................###....#..............A......#####.......###....G.........###....................
.................................................................................##.......#.........AAA......................###......................###....B..............S...........
.........................................................##..........................GAB............###.....................................................####............##..........
X..............................................................GG....A.....GGG.......###........PG..................BB......................P........G.G................................
#...............................................#..............##....#.....####............#....##................######...................####.....#####.............##................
