..........................................................................................................B..............X
.....................................................................................................A...###...#...###...#
...........................G......................................GGGGGGGGGGGG......................##....................
..........................###.....................................############.................##.........................
......................G...................................................................................................
.....................###................A.GAB..............GPGG....................................##.....................
.................A....................#########..........#######..............................P...........................
................###...........................................................................##..........................
............BA..................BPA...............A.B...............................................##....................
...........###.................#####.............#####.................................A........B.........................
.......B..............................................................................###......##.........................
......###...............................AAG.G...............................................A.............................
......................................#########.........G.G.G.G.G.G.G.G.G.G.G..............###............................
.1..P......B....A.......G......................S..........A.A.B.A.B....A.B.A.......G..G.G.G.G......G......................
#########.##########...###.....................#..........####################.....#..#.#...#......##.....................
