.........................................................................................................................
.........................................................................................................................
...........................P.............................................................................................
...........................#.............................................................................................
......................GG.................................................................................................
......................##..................B...G.......#..................................................................
.................A........................#..###.........................................................................
................###.................G...A................................................................................
............A.....................G.#..##............GG............G.....................................G...............
............##....................#..................##....G.......#.....................................#..G............
.......A......................GG...................G......###....A....GG...#.AB.............................#...G........
.......##.....................##...................#.............#....##.....##....#.....AB.................B...#........
.........................GA..............................................................##.................#............
.1.........B...A...G.....##...................................................................B....#.....#....G..G.....X.
####...#...#...#...#.......................................S.........................#...#....#.#.....#.......#..#...#.#.
